is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetDotNet
build_property.RootNamespace = ProjetDotNet
build_property.ProjectDir = C:\Users\yousf\Bureau\HEDHA EL FINAAAALEEE\ProjetDotNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yousf\Bureau\HEDHA EL FINAAAALEEE\ProjetDotNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Admin/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Admin/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Home/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Home/Vote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Login/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yousf/Bureau/HEDHA EL FINAAAALEEE/ProjetDotNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lalt3djz1j
